; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/esp_ghota_example ;this points to a single example *.ino sketch which includes the setup/loop functions

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	jandrassy/ArduinoOTA@^1.0.9
	bblanchon/ArduinoJson@^6.20.0
	tzapu/WiFiManager@^0.16.0

[env:nodemcuv2_ota]
extends = env:nodemcuv2
upload_protocol = espota
upload_port = 192.168.0.120
